# PlistSharp

.gitea/workflows/: release.yaml
PlistSharp/: PlistSharp.csproj
PlistSharp/plist/: plist.cs
Samples/: Samples.csproj
